# JunctionXHaNoi2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/keego/fintechass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/keego/fintechass/: FakeData.kt  MainActivity.kt  MainApplication.kt  Payment.kt
app/src/main/java/dev/keego/fintechass/screen/channellist/: ChannelListVimel.kt  channel_list_.kt
app/src/main/java/dev/keego/fintechass/screen/channellist/components/: _avatar_item.kt  _channel_item.kt  _empty_content.kt  _new_chat_dialog.kt
app/src/main/java/dev/keego/fintechass/screen/chat/: ChatVimel.kt  chat_.kt
app/src/main/java/dev/keego/fintechass/screen/chat/components/: _message_item_me.kt  _message_item_you.kt  _pay_ment.kt
app/src/main/java/dev/keego/fintechass/screen/chat/jsonobject/: InputData.kt
app/src/main/java/dev/keego/fintechass/screen/newgroup/: NewGroupVimel.kt  new_group_.kt
app/src/main/java/dev/keego/fintechass/setup/ai/: NLUTransferMoneyAPI.kt
app/src/main/java/dev/keego/fintechass/setup/di/: NLUApi.kt  NetworkAiModule.kt  RoomDatabaseModule.kt
app/src/main/java/dev/keego/fintechass/setup/room/: RoomChat.kt  RoomDao.kt  RoomDatabase.kt  RoomRepository.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/dev/keego/fintechass/setup/room/converter/: ListIntConverter.kt  MessageConverter.kt  PaymentCardConverter.kt  UserConverter.kt
app/src/main/java/dev/keego/fintechass/setup/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/keego/fintechass/state/: GlobalVimel.kt  State.kt  StateProvider.kt  VimelStateHolder.kt
app/src/main/java/dev/keego/fintechass/ui/: AssistantVimel.kt  _assistant_component.kt  _button_next.kt  _card_select_confirm.kt  _card_select_member.kt  _card_select_message.kt  _card_select_money.kt  _card_select_payment.kt  _card_suggest.kt  success_.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_magic.xml  ic_people.xml  ic_three_dots.xml  ic_up_circle.xml  icon_more.xml  icon_send.xml  online.xml  pen.xml  text_talk.xml  union.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/keego/fintechass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
